# parcoursback

parent/: pom.xml
parent/.github/workflows/: sonarqube.yml
parent/commun-outil/: .project  pom.xml
parent/commun-outil/src/main/java/cmr/notep/exceptions/: GlobalExceptionHandler.java  ParcoursException.java
parent/commun-outil/src/main/java/cmr/notep/exceptions/enumeration/: ParcoursExceptionCodeEnum.java
parent/commun-outil/src/main/java/cmr/notep/modele/: DetailsJson.java  TypeAttribut.java
parent/commun-outil/src/main/java/cmr/notep/utile/serialiser/: JacksonHelper.java
parent/commun-service/: .project  pom.xml
parent/commun-service/src/main/java/cmr/notep/wstools/impl/: GenericWsClientImpl.java
parent/composant-business/: .project  pom.xml
parent/composant-business/document-interface/: .project  pom.xml
parent/composant-business/document-interface/src/main/java/cmr/notep/api/: IActionsApi.java  IAttributsApi.java  ICaisses.java  ICaissesApi.java  ICategoriesApi.java  IComptes.java  IComptesApi.java  IDistributeursApi.java  IDocumentsApi.java  IEtatsApi.java  IExemplairesApi.java  IFamillesApi.java  IMissionsApi.java  IMouvementCaisses.java  IParcoursApi.java  IPersonnelsApi.java  IPersonnesApi.java  IPrecoMouvementsApi.java  IPromotionsApi.java  IRessourcesApi.java  IRolesApi.java  IServicesApi.java  ITicketsApi.java  IUtilisateursApi.java  IValidationsApi.java
parent/composant-business/document-interface/src/main/java/cmr/notep/modele/: Actions.java  ActionsLangues.java  AssignEtatDocument.java  AssignValidationRoleRequest.java  Associer.java  AssocierId.java  Attributs.java  Caisses.java  Categories.java  Comptes.java  DeltaSoldes.java  Distributeurs.java  DocEtats.java  Documents.java  Elements.java  ElementsBases.java  Etapes.java  Etats.java  Exemplaires.java  Familles.java  FilesAttentes.java  IPersonnes.java  JouerRoles.java  Langues.java  Menus.java  Missions.java  MouvementCaisses.java  Mouvements.java  Organisations.java  Parcours.java  Personnels.java  Personnes.java  PersonnesMorale.java  PersonnesPhysique.java  PrecoMouvementsQtes.java  Promotions.java  Remplir.java  RemplirId.java  Ressources.java  RessourcesRequestBuilder.java  (+8 more)
parent/composant-business/document-service/: .project  Dockerfile  pom.xml
parent/composant-business/document-service/src/main/java/cmr/notep/: DocumentApplication.java
parent/composant-business/document-service/src/main/java/cmr/notep/business/: ActionsBusiness.java  CaissesBusiness.java  CategoriesBusiness.java  ComptesBusiness.java  DistributeursBusiness.java  DocumentsBusiness.java  EtatsBusiness.java  ExemplairesBusiness.java  FamillesBusiness.java  JouerRolesBusiness.java  MissionsBusiness.java  MouvementCaissesBusiness.java  ParcoursBusiness.java  PersonnelsBusiness.java  PersonnesBusiness.java  PersonnesPhysiqueBusiness.java  PrecomouvementsBusiness.java  RessourcesBusiness.java  RolesBusiness.java  UtilisateursBusiness.java  ValidationsBusiness.java
parent/composant-business/document-service/src/main/java/cmr/notep/config/: CorsConfig.java  DocumentConfig.java  MappingService.java
parent/composant-business/document-service/src/main/java/cmr/notep/impl/: ActionsService.java  AttributsService.java  CaissesService.java  CategoryService.java  ComptesService.java  DistributeursService.java  DocumentsService.java  EtatsService.java  ExemplairesService.java  FamillesService.java  MissionsService.java  MouvementCaissesService.java  ParcoursService.java  PersonnelsService.java  PersonnesService.java  PrecoMouvementsService.java  PromotionsService.java  RessourcesService.java  RolesService.java  (+4 more)
parent/composant-business/document-service/src/main/resources/: application.properties  dozer-mapping.xml  dozerEntityMapping.xml
parent/composant-business/exemplaire-interface/: .factorypath  .project  pom.xml
parent/composant-business/exemplaire-service/: .project  Dockerfile  pom.xml
parent/composant-business/exemplaire-service/src/main/resources/: application.properties
parent/composant-business/login-interface/: pom.xml
parent/composant-business/login-service/: pom.xml
parent/composant-business/login-service/src/main/java/cmr/notep/: LoginApplication.java
parent/composant-business/login-service/src/main/resources/: application.properties
parent/ittest/: .project  pom.xml
parent/ittest/src/main/java/cmr/notep/utile/: JsonComparator.java
parent/ittest/src/test/java/cmr/notep/JwtSecretMaker/: JwtSecretMaker.java
parent/ittest/src/test/java/cmr/notep/attributs/: AttributsCrudTest.java
parent/ittest/src/test/java/cmr/notep/commun/: AbstractIttest.java
parent/ittest/src/test/java/cmr/notep/document/: DocumentCrudTest.java
parent/ittest/src/test/java/cmr/notep/exemplaire/: ExemplaireCrudTest.java
parent/ittest/src/test/java/cmr/notep/personnes/: PersonnesCrudTest.java
parent/ittest/src/test/java/cmr/notep/ressources/: RessourcesCrudTest.java
parent/ittest/src/test/resources/: application-ittest.properties  data-h2.sql  login_backup.sql  parcoursback_backup.sql  parcoursback_backup_document.sql  parcoursback_document_backup.sql  schema-exemplaire-h2.sql  schema-h2.sql  schema-pg.sql
parent/ittest/src/test/resources/data/attributs/: attributs_avoirtous.json  attributs_avoirtous_post.json
parent/ittest/src/test/resources/data/documents/: documents_avoirtous.json  documents_avoirtous_post.json  documents_avoirtous_update.json
parent/ittest/src/test/resources/data/exemplaire/: exemplaires_avoirtous.json
parent/ittest/src/test/resources/data/personnes/: personnes_avoirtous.json  personnes_avoirtous_post.json
parent/ittest/src/test/resources/data/ressources/: ressources_avoirtous.json
parent/ittest/src/test/resources/data/taches/: service.json
parent/ressources-jpa/: .project  pom.xml
parent/ressources-jpa/common-jpa/: .project  pom.xml
parent/ressources-jpa/document-jpa/: .project  pom.xml
parent/ressources-jpa/document-jpa/src/main/resources/: application.properties
parent/ressources-jpa/exemplaire-jpa/: .project  pom.xml
parent/ressources-jpa/login-jpa/: pom.xml
(+152 files in other folders)
