# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris
spring.datasource.url=jdbc:postgresql://localhost:5432/parcoursbackv2?serverTimezone=Europe/Paris
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/documentparcours
server.port=8684

# Configuration Jackson pour la sérialisation JSON
spring.jackson.time-zone=Europe/Paris
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'